spring.application.name=spring_security

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SECURITY_SPRING
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =oracle.jdbc.OracleDriver
spring.jpa.show-sql= true

spring.security.user.name = manjul
spring.security.user.password = password
